html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #CCC;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow-y: hidden;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
  padding: 1em;
  height: 10%;
  color: white;
  background-color: #777;
  clear: left;
  text-aligh: left;
}

div.container {
    width: 100vw;
    height: 100vh;
}

.content {
  text-align: center;
  height: 100%;
}

.init {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 500px;
  left: 45%;
}

#help {
  background-color: #333;
  color: #AAA;
  padding: 2px;
  padding-left: 10px;
}

#terminal {
  background-color: #222;
  height: 70%;
  padding: 2px;
  padding-left: 10px;
  overflow: hidden;
}

#terminal_items {
  height: 100%;
  max-height: 100%;
  list-style: none;
  margin-left: -40px;
  margin-top: 5px;
}

.subtitle {
    color: gray;
}
